{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/server/3DSRemoteDesktopServer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/server/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        { 
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/bin/server/3DSRemoteDesktopServer",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "3DS Remote GDB Attach",
            "executable": "${workspaceRoot}/bin/client/3DSRemoteDesktopClient.elf",
            "target": "192.168.0.105:4000",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "gdbpath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gdb"
        },
        {
            "name": "(gdb) Launch Windows",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/server/3DSRemoteDesktopServer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/server/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}